{
  "name": "tool-mconf",
  "version": "4.6.0.0",
  "description": "tool-mconf",
  "keywords": [
    "build tools",
    "espressif",
    "esp8266"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/espressif/kconfig-frontends"
  }
}
